#day09

함수
	=> 한가지 작업을 실행하기 위해서 만들어진 가장 작은 단위
	
	프로그램을 제작한다는 것은 
	이런 함수들을 작성한다는 것이다.
	
	예]
		charAt();    - 문자열에서 해당 위치에 있는 문자를 반환해주는 기능을 가진 함수
		random();    - 난수(0~1) 사이의 발생해서 반환 해주는 함수
		
		
	***
	참고]
		1. 스스로 실행되는 법은 절때 없다.
		2. 함수는 실행이 완료되면 자신을 호출한 곳으로 실행순서를 넘긴다
		
		예]
			class Test {
				public Test(){
					(0)
				}
			
				void abc() {
					(1)
				}
				
				public static void main(String[] args){
					 (2)
					new Test();	
					(3)
				}
				
				실행순서 : 2 -> 0 -> 3
			}
			
			
			class Test {
				public Test(){
				
					(0)
					abc();
					(4)
				}
			
				void abc() {
					(1)
				}
				
				public static void main(String[] args){
					 (2)
					new Test();	
					(3)
				}
				
				실행순서 : 2 -> 0 -> 1 -> 4 -> 3
			}
----------------------------------------------------------------------------------------

함수 만드는 방법
	
	형식]
		
		[접근지정자] [소성] 반환값타입 함수이름(매개변수리스트){
			함수실행 내용..
			
			[ return [데이터] ; ] ==> 반한값이 업는 경우는 return 명령을 생략할수 있다. 
		}
		
		1. 함수이름은 작성하는 사람이 지정하는 사용자 정의어
		
		2. 매개변수 리스트
			==> 변수형태로 만드는것 
				개수는 상관이 없다.
				
			목적]
				작성한 함수가 해야하는 일을 실행하기 위해서 반드시 필요한 데이터가
				필요한데 이 데이터를 기억할 변수를 만드는 것이다.
				
			예]
				charAt(int pos) == > 원하는 위치의 문자를 알려주는 함수
									 이 함수가 원하는 작업을 수행하기 위해서는 
									 위치값이 반드시 필요하다 
									 
				length() 		== > 문자열의 길이를 알려주는 함수
									 이 함수의 역활은 
									 문자열을 개수를 세어서 알려주는 역할을 한다.
									 따라서 필요한 데이터가 따로 필요하지 않다.
									 따라서 이경우 매개변수는 필요하지 않다.
									 
		3. 반환값 타입 
			
			==> 함수는 한가지 목적을 달성하기 위한 가장 작은 단위의 프로그램이다.
				
				함수를 실행한다는 말은 그 함수가 가진 목적을 달성한다는 것과 같다.
				이때 그 달성된 목적에 따라서 결과가 존재해야할 것이다.
				
				반환값 타입.
				함수에게 뭔가 일을 시켰을떄
				그 함수가 일을 한 결과를 알려준다.
				
				그런데 그 결과는 경우에 따라서 달라질 것이다.
				
				결과는 존재하는 결과값의 경우에 따라서 달라지게 될 것이다.
				
				
				단순이 결과값에 데이터 종류만 선언하면 된다.
				예]
					char charAt() ==> 이 함수의 결과는 문자로 알려주는것이다
									  따라서 반환값은 char 이다.
			
			참고] 
				
				함수의 실행결과가 반드시 있는것은 아니다.
				예]
					뭔가를 출력하는 기능을 담당하는 함수는 
					출력을 하고 나면 그 함수가 가지는 기능을 모두 수행한 것이다.
					따라서 이경우 결과값은 없다.
					이 경우 반환값 타입은 **void** 타입니다
			
			참고]
				함수는 가장 작은 한가지 목적을 위해 만들어지는 프로그램이다.
				
				따라서 반환값은 
					
					*********
					" 한개 이거나, 없을 수 있다."
				반환값이 2개 이상있는 함수는 자바에서는 절대로 존재하지 못한다.
				
				예]
					int, float abc() {
						// 반환값타입이 두개이상인 함수는 절때로 존재할수 없기 때문에 잘못된 함수
					}
			
			결론]
				
				함수는 4가지 형태를 벗어나지 않는다
				
				1. void abc(){}
				
				2. int abc(){}
				
				3. void abc(int a){}
				
				4. int abc(inta){}
				
			참고]
				
				return의 의미
				
					==> 함수 안에서 사용할수 있는 명령
					
					의미 ) 
						1. 함수의 실행을 종료하세요..
						2. 함수의 결과는 무엇 입니다.
							==> 반환값이 있으면 반환해주고 즉시 종료
							
					형식 1] 
						
						return; ==> 함수의 실행을 즉시 종료
					
					형식 2]
						
						return 데이터; ==> 반환값을 돌려주고 함수종료
						
			참고]
				반환값 타입이 void인 경우는 반드시 "return ;"만 사용해한 한다.
				반환값 타입이 void가 아닌경우 "return 데이터;" 만 사용해야 한다. 
							
			참고]
				
				반환값이 void 인 경우 
					return 명령을 생략해도 된다.
					
				<== return 명령은 함수 블럭의 맨 아래쪽에 기슐이 될것이고
					return 을 실행후 함수의 내용이 끝날것이기 떄문에 자동 종료가 된다
					따라서 있으나 없으나 종료 될 걱이기 때문에 .

------------------------------------------------------------------------------------------------

	함수의 사용법
		==> 함수는 반드시 호출을 해야만 사용할수 있다.
			함수를 사용한다는 개념은 함수를 호출한다는 의미를 가진다
			
		형식]
		
			함수이름(데이터,...);
			
			데이터란??
				
				함수는 그 함수가 실행하기 위해서 필요한 데이터를 받을 준비를 하고 있다.
				(==>매개변수리스트)
				따라서 그 함수에 일을 시키키우ㅣ해서는 필요한 데이터를 반드시 입력해줘야 한다.
				
				결론적으로 데이터란 함수가 준비하고 있는 매개변수 리스트에 기억할 데이터를 제공하는것 
				
				따라서 데이터는 그 함수가 준비한 매개변수의 갯수와 반드시 일치 해야 한다..
				데이터 타입 역이 일치해야 한다.
				
				예] 
					void abc(int a){
					
					;
					
					abc(); x
					abc(5); o 
					abc(3.15) x
					abc(1,4) x
					
					==>
					
					void abc(int a){
						int a =5;
					}
					이런 형식으로 저장될것이고
					
					따라서 변수 a는 abc() 의 영역내에서만 사용할 수있는 지역 변수이다. 
					
					
					
			반환값 사용 방법
			==> 함수의 실행이 종료되면 반환값을 함수가 줄 수 있다. 
				이 반환값은 함수 호출 부분에 그대로 돌아온다.
				
				따라서 함수 호출부분의 예상되는 반환 값을 기록해 봐서 문법적으로 
				이상이 없으면 그것이 반환값 사용이 된다.
				
				int abc(){
					int k = ?; 
					return k;
				}
				void xyz(int a){
				
				}
				
				int lmn(int a) {
					return xxx;
				}
				
				abc();				==> (O)
				int a = abc();  	==> o
				double b = abc();	==> o
				
				Sysout.out.println(abc()); // abc()의 결과는 10일 것이기때문에
				xyz(abc());			==> o
				
				lmn(abc()); 		==> o
				
				abc(lmn());			==> abc 함수는 실행시 데이터가 필요치 않다. 따라서 에러....
				
		
		참고]
			반환값이 있는 함수라도 필요하지 않는다면 
			반환값을 이용하지 않아도 된다.

-----------------------------------------------------------------------------------------------------------
문제 1
	반지름을 랜덤하게 발생하여 
	그 반지름을 입력하면 원의 넒이를 구해주는 함수와
	원의 둘레를 구해주는 함수를 제작 후 실행 

문제 2
	1차 배열의 10개의 데이터를 입력한후 
	총점과 평균을 구하는 프로그램 작성 
	단! 입력, 총점, 평균 출력은 함수로 처리 

문제 3
	5학생의 국,영,수,물,국사 점수를 입력 받ㅇ ㅏ 
	총점과 석차를 구하는 프로그램 작성
	단, 입력, 총점, 석차, 출력은 함수로 제작
	
	단, 배열은 [5][7] 의 형태로 제작
	
			
			
			
		