#day08


2차원 배열
	==> 1차 배열 (이제까지 사용한 배열) 을 다시 배열형태로 배열형태로 관리 하는것
	
2차원 배열 반드는 방법
	
	1. 배열의 주소를 기억할 변수 생성
		== > 왜냐하면 Heap 영역에 있는 데이터는 주소를 알아야 사용할수 있기 때문
		
		형식]
			데이터타입[][] 변수이름;
			즉. []하나 사용시 1차배열
				[][] 두개면 2차배열
				[][][] 세개면 3차배열
				
			
			예]
				int[][] num;
				
	2. 1차배열을 몇개 관리할 지를 결정하고 
		1차 배열의 주소를 기억할 메모리를 만들어야한다
		
		형식]
			new 데이터타입[1차원배열관리갯수][];
			==> 1차원배열관리갯수는 만들어진 변수로 접근해서 관리할 1차원 배열의 갯수를 의미한다.
			
			예]
				num = new int[3][];
				
	3. 실제 1차배열을 생성
		형식]
			new 데이터타입[갯수];
			
			예]
				num[0] = new int[5];


*** 위처럼 사용하는 경우는 num의 각 인덱스에 들어갈 배열은 길이가 다양하게 입역기 되도 상관없다.

2차 배열 초기화
	==> 2차원 배열도 초기화가 가능
	
	형식 1]
	
		데이터타입[][] 변수이릅 = {{},{},{},...};
		
	형식 2]
		데이터타입[][] 변수이름 = new int[][]{{},{},{},....};

------------------------------------------------------------------------------------

문제 0] 
	구구단을 출력하는데 
	단과 곱을 배열을 만들어서 차리하고 출력하세요 '
	| 단			|			곱|
	
문제1]
	우리반 학생들의 정보를배열로 관리하려고 한다.
	이름, 전화번로 이메일 을 배열의 형태로 만들어 관리하고
	다시 팀별로 데이터를 정리해서 배열을 만들고 출력

	3차원 배열 사용

문2]
	국,영,수,물리,역사 점수를 관리하려고 한다.
	학생의 수는 5명이다
	
	2차 배열로 만들어서 
	5명의 점수를 배열로 만드시요 
	
문3]
	2번 문제에서 
	점수의 총점과 평균을 추가에서 관리 
	2번 문제의 배열의 길이를 증가시켜 처리 
	

	

	