#day10 

객체지향 언어(	Object Oriented Programming) ==> oop
==> 클래스를 이용해서 프로그램을 제작하는 언어

클래스란?
	하나의 목적을 달성하기 위해서 필요한 기능을 모아놓은 프로그램의 기본 단위
	
	예]
		문자열을 관리하겠다.
		==> String
		
		네트워크를 처리해야겠다..
		==> Socket
		
		많은양의 데이터를 한꺼번에 보관하고 관리 할려고 하면
		==> ArraysList , HashMap , HashSet, ... ==> Collection
		
		
	따라서 클래스의 구성요소는 
		1. 변수 : 필요한 데이터를 보관하는 목적으로 사용
		2. 함수 : 뭔가를 해결할 기능
		
		이 두가지가 클래스를 이루는 요소이고
		이 두거지를 클래스의 맴버라 이야기 한다.
		
클래스 만드는 방법

	[접근지정자] [속성]  class  클래스이름 {
		변수선언;
		
		...
		
		험수선언(){
			함수내용		
		}	
		...
	}
		
	***********
	클래스는 단지 설계도에 불관하다.
	즉, 클래스만 가지고 있다고 해서 이것이 실행되는것은 아니다
	반드시 클래스가 실행 가능한 물건으로 탄생이 되어야한다
	
	이처럼 클래스를 실행 가능한 물건으로 만드는 것
		"Object"         
	다 라고 한다
	
	결론적으로 
	객체지향언어는
	클래스를 기반으로 만들어진 Object에 의헤서 만들어지는 프로그램.....
	
	우리는 이미 부품 설계도는 충분히 준비가 되어 있다.
	이것들은 적전한 위치에 조립하여 
	원하는 프로그램을 만들어나가는 기법이 
	객체지향 프로그램 이다.
	라고 이해하면 될 것이다.
	
	객체(Object)는 어떻게 만드는가???
		==> JVM이 만들어 준다.
			따라서 개발자는 필요한 부품을 만들어 달라고 명령만 
			내리면 된다.
			
		형식] 
		
			클래스이름 변수이름; 
			변수이름 = new 클래스이름();

			레퍼런스변수 + 인스턴스  ==> 객체(Object)
			
			객체(Object)는 변수와 인스턴스를 합쳐서 객체라고 이야기 한다.
			 
			예] 
				Test라는 클래스가 존재한다면 
				
				Test t;
				
				t = new Test(); 
					t : 레퍼런스변수,
					t의 Type 은 Test 이다 . 
				 	new 명령을 통해서
				 	클래가 Object가 되는데
				 	==> 컴퓨터가 물건을 만든다는 개념정도롤 생각하자
				 		메모리에 클래스가 실행가능한 것으로 올려졌다..
			 		
			 	그래서 Heap에 만들어진 클래스를 Instance(인스턴스)라 부르고
			 	만들어진 Instance의 주소를 기억하는 변수를 Reference 라고 부른다
			 	아 두개를 합쳐서 객체(Object) 라고 한다.
			 	
------------------------------------------------------------------------------------------------------

객체 사용방법
	==> 객체를 사용한다는 것은 
		어떤 목적을 달성하기 위해 필요한 데이터를
		기억하던지 아니면 목적을 달성하기 위해서 
		필요한 기능(함수)을 이용하는 것이다.
		
		사용방법]
			
			주소.변수;
			주소.함수(); 	
			
		예]
			class Test{
				int a;
				void abc(){}
				
			}
			
			==> 
			
			Test t = new Test();
			
			t.a;
			t.abc();
			
			***
			자바에서는 소속을 밝혀줄때 .을 사용해서 처리한다.
			
		참고]
			클래스 하나 당 오브젝트는 복수개 만들어도 상관없다.
			
			Test t = new Test();
			Test tt = new Test();
			
			==> new 라는 명령으로 Heap영역의 Instance를 각각 만들어놓은 상태이고
				그 각각을 각각의 변수의 기억시켜 놓은 상태이다.
				
				설계도 한장으로 물건은 여러게 만들어도 상관이 없을것이고
				이때 주소를 이용해서 사용하게 되므로
				각각의 오브젝트는 별개로 독립되어서 실행될수 있다
				==> day10.Test02 참조
				
		참고]
			
			지역변수
				==> 해당 지역에서만 사용할수 있는 변수
					그 문장이 실행이 되는 순간 변수가 만들어지고
					그 블록을 벗어나면 그변수는 사라진다.
					
			전역변수 
				==> 모든 지역에서 사용할수 있는 변수
					클래스안에서 만들아진 변수(맴버변수) 를 전역변수라고 한다.
					
					왜냐하면
					클래스 안에서 만들어진 변수는 
					new를 하는 순간 Heap영역에 만들어지기 때문에
					Heap 영역의 특성에 따라서 계속 사용할 수 있게된다.
					
					탄생시점 ==> new 시키는 순간
					소멸시점 ==> 프로그램이 종료되는 순간
					
	
객체의 배열
	==> 하나의 클래스르 가지고 여러개의 오브젝트를 만들 수 있으므로 
		배열로 만들어서 관리할 수 있다.
		
	생성 방법]
		클래스이름[] 변수이름 = new 클래스이름[갯수];
		
		예]
			Test[] t = new Test[5];
			==> Test 클래스를 배열로 관리할 주소룰 기억하는 변수를 만들고
				아직 실질적으로 인스턴스(객체)는 만들지 않았다.
			
			//각 방에 인스턴스를 만들어준다
			
			t[0] = new Test();
			t[1] = new Test();
			t[2] = new Test();
			t[3] = new Test();
			t[4] = new Test();
		
	사용 방법]
		배열변수[위치].멤버 의 형태로 접근해서 사용하면 된다.
		
		
	참고 ] 
		클래스는 변수와 함수로 구성이 되어있고
		이 두개를 맴버라고 부른다.
		
		특별히 맴버중 변수를 맴버변수라고 부르고 영어로 Field 라 칭한다.

		멤버함수는 클래스안에 만들어진 함수를 의미한다
		
------------------------------------------------------------------------------------

문제1]
	
	원의 반지름, 둘레, 넒이를 저장할 클래스를 만들고 
	그 클래스 객체 10개를 배열로 관리할 배열을 만들어서
	각 맴버를 초기화 하고 
	출력 하세요 
	
문제 2]
	10개의 과목의 점수를 입력할 배열을 만들고 (배열의 길이는 10으로 한다.)
	그 배열에 담긴 점수의
	총점, 평균을 구래서 출력해주는 프로그램을 작성
	단, 입력, 총점계산, 평균걔산, 출력은 함수를 제작하세요 
	
-------------------------------------------------------------------------------------

함수의 오버로딩(Overloading : 함수의 중첩)
==> 원칙적으로 같은 클래스 내에서는 함수의 이름은 모두 달라야한다.
	같은 클래스 안에서 같은 이름의 함수가 존재하면 에러가 발생한다.
	
	이러다보니 가독성에 있어서 문제가 발생된
	즉, 함수의 가독성이란 함수의 이름만 보고도 그 함수가 어떤 역활을
	하는지 알아야 하는데 
	함수이름을 모두 다르게 작성을 한다면 
	가독성이 문제가 발생할수 있다.
	
	이문제를 해결하기 위해서  도입된 문법이
	함수의 오버로딩(Overloading) 이다
	
	*****
	오버로딩이란?
		같은 클래스 안에 같은 이름의 함수를 만들 수 있다.
		단, 다음 조건은 반드시 지켜야 한다.
		
		*******
		규칙 ] 
			0. 같은 이름의 함수가 클래스내에 존재해야 한다.
			
			1. 함수의 이름은 같아야 한다.
			
			2. 매개변수 리스트는 달라야 한다.
				==> 갯수나 순서 타입 중 하나 이상이 달라야 한다.
				
			3. 반환값 유형과는 전혀 상관이 없다.
				==> 반환값이 달라고 이름이 같은면 만들수 없다.
				==> 매개변수가 달라야지만 오버로딩을 할수 있다.
				
		예 ] 
			void abc() {
				
			}
			
			void abc(int a){
					==> o
			}
			
			int abc(){
			}		==> X
			
			void abc1(){} ==>o 오버로딩이 아니다.
			
			int abc(float f){} ==> o
			
			int abc(int a, int b){} ==> o
			
	결론]
		함수를 호출할 때 정확한 함수를 선택할수 있도록 해야 한다.
		
	사용법]
	 다른 사람이 만든 클래스에도 오버로딩이 구현된 함수를 볼 수 있다.
	 
	 이들 함수를 사용하는 방법
	 
	 원하는 기능을 하는 함수가 요구하는 데이터를 
	 형태와 순서에 맞게 정확하게 입력해 줘야 한다.
	 
	 참고]
	 	형태가 맞지 않더라도 사용수 있는 경우가 있는데 
	 	자동형변환이 되는 경우는 사용할수 있다.
	 	
	 	예]
	 		void abc(double d) {}
	 		
	 		==> 
	 		abc(3.); ==> o
	 		abc(3f); ==> o
	 		abc('A'); ==> o
	 		abc(10); ==> o

-----------------------------------------------------------------------------------------

향상된 for 명령
 	형식]
 		for(데이터타입 변수이름 : 배열변수){}
-----------------------------------------------------------------------------------------

가변인자 
	==> 우리가 함수를 만들 때
		그 함수가 가지고 있는 매개변수와 동일한 갯수, 형태, 순서를 이용해서
		함수를 호출해야 한다.
		
		void abc(int a){} ==> abc(10);
		
		void abc(int a, int b){} ==> abc(10,20);
		
------------------------------------------------------------------------------------------
사람의 이름을 입력해주면 그 사람들의 인원수를 카운트 해주는 함수
	
	public int getCnt(String[] name){
		return name.length;
	}					
------------------------------------------------------------------------------------------

위의 경우는 배열을 별도로 준비해서 입력해줘야 한다
만약 배열을 준비할수 없다면?????

***
	이처럼 데이터의 갯수를 지정할수 없는 경우 매개변수로 사용할수 있는 방법이 
	가변인수이다.
	
	이것은 데이터의 갯수와 상관없이 모든 데이터를 다 받을수 있도록 하는것.
	
	형식]
	
		[접근지정자] [속성] 반환값타입 함수이름(데이터타입...변수이름){}
		
	예 ]
		void abc(int...num){
			==> 데이터의 갯수와 상관없이 
				데이터를 입력받을수 있다.
		}
		
	주의]
		가변인수 변수는 자동 배열 변수가 된다.
		따라서 사용할 때는 배열처럼 사용해야 된다.
		
	**
	주의]
		가변인수 앞에는 다른 매개변수가 와도 상관이 없다.
		하지만 가변인수 뒤에는 다른 매개변수가 오면 안된다.

-------------------------------------------------------------------------------------------

문제 4]
 	학생의 점수를 입력하면 총점을 계산해주는 프로그램을 작성
 	
 	심화 ] 
 		랜덤하게 인원수 만들고 
 		그 인원수 만큼 점수를 랜덤하게 만들어서
 		함수를 실행하게 하세요 